{
    "name": "automated-newsletter-backend",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/automated-newsletter/automated-newsletter-backend.git",
    "author": "Dechains",
    "license": "MIT",
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "axios": "^1.3.5",
        "dotenv": "^16.0.3"
    }
}
